{
  "name": "array",
  "version": "1.0.0",
  "description": "trabajar con estrucutras de datos en JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jughead",
  "license": "ISC"
}
